digraph {
	absences
	failures
	Medu
	health
	Pstatus
	famrel
	schoolsup
	G_avg
	studytime
	internet_yes
	higher_yes
	famsup_yes
	paid_yes
	higher_yes -> failures [label=-0.56]
	failures -> Medu [label=-0.18]
	Pstatus -> Medu [label=-0.20]
	internet_yes -> Medu [label=0.63]
	higher_yes -> Medu [label=0.56]
	famsup_yes -> Medu [label=0.14]
	paid_yes -> Medu [label=0.42]
	famrel -> health [label=0.12]
	failures -> G_avg [label=-1.37]
	Medu -> G_avg [label=0.32]
	schoolsup -> G_avg [label=-0.41]
	studytime -> G_avg [label=0.50]
	higher_yes -> G_avg [label=1.74]
	failures -> studytime [label=-0.08]
	higher_yes -> studytime [label=0.34]
	famsup_yes -> studytime [label=0.16]
	{
		rank=same
	}
}
